{
    "name": "erichard/elasticsearch-query-builder",
    "license": "MIT",
    "type": "library",
    "description": "Create elastic search query with a fluent interface",
    "authors": [
        {
            "name": "Erwan Richard",
            "email": "erwan.richard@protonmail.com"
        }
    ],
    "autoload": {
        "psr-4": { 
            "Erichard\\ElasticQueryBuilder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "Tests\\Erichard\\ElasticQueryBuilder\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    }
}
